PORT=8000
CLOUDNAME=didhihyax
CLOUD_API_KEY=389714975129966
CLOUD_SECRET=JY1Q3mwiSfOMDB9iZTozy2edCNo
CLOUD_ENV=CLOUDINARY_URL=cloudinary://389714975129966:JY1Q3mwiSfOMDB9iZTozy2edCNo@didhihyax
JWT_SECRET="pandrahack"